.icon {
height: 50rpx;
width: 50rpx;
padding: 20rpx;
}

.container {
  /* padding-bottom: 150rpx; */
  position: relative;
}

.banner {
  height: 420rpx ;
  background-size: cover;
  background-position: center;
  padding: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

h1 {
  color: #37474F;
  font-weight: 900;
  font-size: 70rpx;
}

h2 {
  font-family: 'Gill Sans MT';
  font-weight: bold;
  font-size: 44rpx;
  color: #FFFFFF;
  position: absolute;
  left: 50rpx;
  bottom: 50rpx;
  text-align: left;
}

h3 {
  font-family: 'Gill Sans MT';
  font-weight: 900;
  font-size: 33rpx;
  color: #37474F;
  padding: 30rpx 0;
}

h4 {
  color: #37474F;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 5rpx;
}

text {
  color: #37474F;
  font-weight: 300;
  font-size: 30rpx;
  text-align: justify;
  text-justify: inter-word;
}

input {
  background: #FFFFFF;
  border: 1rpx solid #E1E7ED;
  box-shadow: 3rpx 3rpx 3rpx rgba(53, 51, 51, 0.123);
  border-radius: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
}

input:hover {
  border: 1rpx solid #20E5CE;
}

.button-full {
  background-color: #20E5CE;
  border-radius: 10rpx;
  color: white;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-transparent {
  background: #FFFFFF;
  border: 1rpx solid #20E5CE;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  color: #20E6CE;
}

.banner > .button-view-photos {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  opacity: 0.5;
}

button::after {
  border: none
}

.view-2columns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30rpx;
}

.capacity-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.apartment-sub-header {
  color: #37474F;
  font-weight: 200;
  font-size: 30rpx;
  line-height: 28rpx;
  margin: 0;
}

.sub-text {
  color: #37474F;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 5rpx;
}

.apartment-element {
  border-top: 1rpx solid rgba(61, 78, 97, 0.2);
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.card-border_gray {
  background: #FFFFFF;
  border: 1px solid rgba(61, 78, 97, 0.2);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  width: 40vw;
}

.card-border_gray h3 {
  padding: 0;
}

.apartment-price {
  display: flex;
  flex-direction: column;
}

.calendar_img {
  width: 500rpx;
  height: 550rpx;
  padding: 30rpx;
}
.view-22columns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30rpx;
  padding: 30rpx 0;
}

.individual-apartment > image {
  object-fit: cover;
  overflow: hidden;
  border-radius: 4rpx;
  margin-bottom: 10rpx;
  width: 87vw;
  height: 40vh;
  margin-top: 20rpx
}

.calendar-image {
  width: 75vw;
}

/* .footer {
  height: 100rpx;
  background: white;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #20E5CE;
} */